MAIL_HOST=smtp.gmail.com  # gmail server
MAIL_USER=atul.rajput.96558@gmail.com
MAIL_PASS=onycplpulzhamzgb

JWT_SECRET="harsh" 
FOLDER_NAME="CodeHelp"


RAZORPAY_KEY=rzp_test_YK6lkUcolObX87
RAZORPAY_SECRET=R2xKKtixBvf7WNT7WtDmcHUi


CLOUD_NAME=dcos9wnuu
API_KEY=539349467615246
API_SECRET=ilL0d6niZUCp-OEIV3klSa-lmd8  


MONGODB_URL="mongodb+srv://atulrajput96558:3kEKa05j1dPmsVwm@cluster0.23bwdvv.mongodb.net/StudyNotionDB"
PORT=4000

